# desktop-app

./: PlatsData.xlsx  pidev.sql  plats.xlsx  pom.xml
PidevEquipement_interface_back_eq/src/main/java/edu/esprit/controllers/: DetailsEquipement.java
PidevEquipement_interface_back_eq/src/main/java/edu/esprit/entities/: Equipement.java
PidevEquipement_interface_back_eq/src/main/java/edu/esprit/services/: IService.java  ServiceAvisEquipement.java
PidevEquipement_interface_back_eq/src/main/java/edu/esprit/tests/: Main.java  MainFx.java
PidevEquipement_interface_back_eq/src/main/java/edu/esprit/utils/: DataSource.java
PidevEquipement_interface_back_eq/src/main/resources/: AjouterEquipement.fxml  AvisEquipementBack.fxml  DetailsEquipement.fxml  DetailsEquipementBack.fxml  EquipementBack.fxml  ModifierEquipementBack.fxml
src/main/java/Service/: IService.java  ServiceEvenement.java  ServiceParticipation.java  Service_Participation.java  Service_evenement.java
src/main/java/Utils/: DataSource.java  PDFGenerator.java
src/main/java/controllers/: AfficherEvenement.java  AfficherEvenementListeView.java  AfficherListeParticipations.java  AjouterEvenement.java  AjouterParticipation.java  CalendarActivity.java  CalendarController.java  CustomListViewCell.java  ModifierEvent.java
src/main/java/edu/esprit/Api/: EmailSender.java  SendEmail.java
src/main/java/edu/esprit/controllers/: AbonnemntsBack.java  AcceuilController.java  AddUser.java  AddUserDashboard.java  AddUserDashboardController.java  Adminreservation.java  Affcommplat.java  Affcommuser.java  AfficherEquipementBack.java  AfficherEquipementFront.java  AfficherEvenement.java  AfficherEvenementListeView.java  AfficherFP.java  AfficherListeParticipations.java  AfficherPlat.java  AfficherPlatUser.java  AfficherReclamationB.java  Afficherlesseances.java  AjouterAbonnement.java  AjouterAbonnementF.java  AjouterAbonnmentF.java  AjouterAbonnmentP.java  AjouterAvis.java  AjouterEquipement.java  AjouterEvenement.java  AjouterParticipation.java  AjouterPlat.java  AjouterReclamation.java  Ajoutseance.java  AppLauncher.java  AvisEquipementBack.java  AvisEquipementFront.java  CalendarActivity.java  CalendarController.java  CalorieCalculatorController.java  ChangePasswordController.java  ChatBotController.java  CustomListViewCell.java  DashboardController.java  Details.java  (+43 more)
src/main/java/edu/esprit/entities/: Abonnement.java  Admin.java  AvisEquipement.java  AvisP.java  CalorieCalculator.java  ChatBot.java  Client.java  Departement.java  Equipement.java  Evenement.java  GMailer.java  Id.java  Participation.java  Personne.java  Plat.java  Reclamation.java  Reservation.java  Seance.java  User.java
src/main/java/edu/esprit/services/: AdminService.java  ClientService.java  IAdminService.java  IClientService.java  IOtherServices.java  IService.java  ServiceAbonnement.java  ServiceAvisEquipement.java  ServiceEquipement.java  ServiceEvenement.java  ServiceParticipation.java  ServicePersonne.java  ServiceReclamation.java  ServiceReservation.java  ServiceSeance.java  ServiceUser.java  ServicesAvisPlat.java  ServicesPlat.java  UserService.java
src/main/java/edu/esprit/tests/: Main.java  MainFX.java  MainFx.java
src/main/java/edu/esprit/utils/: CalendarActivity.java  CalorieCalculator.java  DataSource.java  DropBoxCredentials.java  ExcerciseData.java  GoogleAuthenticator.java  HashWithMD5.java  PDFGenerator.java  SendEmail.java  SessionManagement.java  Token.java  UploadToDropBox.java  dropbox_auth.json
src/main/java/entities/: Evenement.java  Participation.java
src/main/java/tests/: Main.java  MainFX.java
src/main/resources/: 2FA.fxml  AbonnemntsBack.fxml  AbonnemntsBackDetails.fxml  Adminreservation.fxml  Affcommuser.fxml  AfficherEquipementBack.fxml  AfficherEquipementFront.fxml  AfficherEvenementListeView.fxml  AfficherFP.fxml  AfficherPlat.fxml  AfficherPlatUser.fxml  AfficherReclamationB.fxml  Afficherlesseances.fxml  AjouterAbonnement.fxml  AjouterAbonnementF.fxml  AjouterAbonnmentP.fxml  AjouterAvis.fxml  AjouterEquipement.fxml  AjouterPlat.fxml  AjouterReclamation.fxml  Ajouter_participation.fxml  AvisEquipementBack.fxml  AvisEquipementFront.fxml  Calendar.fxml  CalorieCalculator.fxml  ChatBot.fxml  Details.fxml  DetailsAbonnment.fxml  DetailsB.fxml  DetailsEquipement.fxml  DetailsEquipementBack.fxml  Detailsuser.fxml  EquipementFront.fxml  MesAbonnements.fxml  MesReclamations.fxml  ModifierAvis.fxml  ModifierEquipementBack.fxml  ModifierEvent.fxml  ModifierPlat.fxml  PlatsData.xlsx  (+32 more)
src/main/resources/css/: listViewStyle.css
src/main/resources/external-dependencies/: exercises.json
src/main/resources/imgs/: image2-removebg-preview.png - Raccourci.lnk  image3-removebg-preview.png - Raccourci.lnk  lou5-removebg-preview.png - Raccourci.lnk  lou6-removebg-preview.png - Raccourci.lnk  lou7-removebg-preview.png - Raccourci.lnk
tokens/: StoredCredential
