<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="acceuilpane" prefHeight="476.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AcceuilController">
    <children>
        <BorderPane fx:id="borderpaneacceuil" layoutX="458.0" layoutY="90.0" prefHeight="476.0" prefWidth="694.0" style="-fx-background-color: #fffaed;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #004369;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="log" fitHeight="98.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/logo.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnaccueil" mnemonicParsing="false" onAction="#accueil" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: transparant;" text="Accueil" textFill="WHITE">
                            <HBox.margin>
                                <Insets top="70.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnequipement" mnemonicParsing="false" onAction="#equipement" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: transparant;" text="Equipement" textFill="WHITE">
                            <HBox.margin>
                                <Insets top="70.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnplanning" mnemonicParsing="false" onAction="#planning" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: transparant;" text="Planning" textFill="#38afb5">
                            <HBox.margin>
                                <Insets top="70.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnabonnement" mnemonicParsing="false" onAction="#abonnement" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: transparant;" text="Abonnement" textFill="WHITE">
                            <HBox.margin>
                                <Insets top="70.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnalimentaire" mnemonicParsing="false" onAction="#alimentaire" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: transparant;" text="Alimentaire" textFill="WHITE">
                            <HBox.margin>
                                <Insets top="70.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnevenement" mnemonicParsing="false" onAction="#evenement" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: transparant;" text="Evenement" textFill="WHITE">
                            <HBox.margin>
                                <Insets top="70.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnreclamation" mnemonicParsing="false" onAction="#reclamation" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: transparant;" text="Reclamation" textFill="WHITE">
                            <HBox.margin>
                                <Insets top="70.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnprofil" mnemonicParsing="false" onAction="#profil" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: transparant;" text="Profil" textFill="WHITE">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                        <ImageView fx:id="userimage" fitHeight="67.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/user.jpg" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </top>
         <bottom>
            <Hyperlink fx:id="toregister" onAction="#toRegister" text="Vous n'avez pas de compte ?" textFill="#6b0b0b" underline="true" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets bottom="60.0" left="20.0" />
               </BorderPane.margin>
            </Hyperlink>
         </bottom>
         <left>
            <Hyperlink fx:id="forgotpassword" onAction="#forgotPassword" text="Mot de passe oublié?" textFill="#680d0d" underline="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" top="300.0" />
               </BorderPane.margin>
            </Hyperlink>
         </left>
        </BorderPane>
        <TextField fx:id="emailTxt" layoutX="23.0" layoutY="286.0" promptText="Email" />
        <Button fx:id="loginBtn" layoutX="54.0" layoutY="355.0" mnemonicParsing="false" onAction="#login" text="Se connecter" />
        <PasswordField fx:id="mdpTxt" layoutX="22.0" layoutY="320.0" promptText="Mot de passe" />
    </children>
</AnchorPane>
