<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adduserpane" prefHeight="530.0" prefWidth="744.0" style="-fx-background-color: #fffaed;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AddUserDashboardController">
   <children>
      <Button fx:id="addbtn" layoutX="313.0" layoutY="466.0" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="119.0" text="Ajouter" textFill="#1a17b5">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <VBox fx:id="adduservbox" layoutX="39.0" layoutY="65.0" prefHeight="348.0" prefWidth="276.0" spacing="10.0">
         <children>
            <Label prefHeight="18.0" prefWidth="57.0" text="Nom" />
            <TextField fx:id="nomTxt" prefHeight="26.0" prefWidth="150.0" promptText="nom" />
            <Label text="Prénom" />
            <TextField fx:id="prenomTxt" prefHeight="26.0" prefWidth="150.0" promptText="prenom" />
            <Label text="E-mail" />
            <TextField fx:id="emailTxt" prefHeight="26.0" prefWidth="150.0" promptText="email" />
            <Label text="Sexe" />
            <RadioButton fx:id="radioF" mnemonicParsing="false" prefHeight="18.0" prefWidth="84.0" text="Femme" />
            <RadioButton fx:id="radioH" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="Homme" />
            <Label text="Role" />
            <RadioButton fx:id="radioClient" mnemonicParsing="false" prefHeight="18.0" prefWidth="84.0" text="Client" />
            <RadioButton fx:id="radioAdmin" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="Admin" />
            <Label text="Téléphone" />
         </children>
      </VBox>
      <VBox layoutX="361.0" layoutY="65.0" prefHeight="380.0" prefWidth="347.0" spacing="8.0">
         <children>
            <Label text="Date Naissance" />
            <DatePicker fx:id="dateNaissance" prefHeight="26.0" prefWidth="150.0" promptText="Date Naissance" />
            <Label text="Mot de passe " />
            <PasswordField fx:id="mdpRegisterTxt" prefHeight="26.0" prefWidth="150.0" promptText="Mot de passe" />
            <Label text="Confirmer mot de passe" />
            <PasswordField fx:id="mdpRegisterTxt1" prefHeight="26.0" prefWidth="150.0" promptText="Mot de passe" />
            <Button fx:id="importProfilePic" mnemonicParsing="false" onAction="#importProfilePic" text="Photo de profil" textFill="#510505" />
            <Label text="Taille:" />
            <Slider fx:id="taille" max="300.0" minorTickCount="1" />
            <Label fx:id="taillelabel" textFill="#6b0202" />
            <Label text="Poids:" />
            <Slider fx:id="poids" max="300.0" minorTickCount="1" />
            <Label fx:id="poidslabel" textFill="#6b0202" />
         </children>
      </VBox>
   </children>
</AnchorPane>
