<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="registerpane" prefHeight="476.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AddUser">
    <children>
        <VBox  prefHeight="100.0" prefWidth="694.0" style="-fx-background-color: #004369;">
            <children>


                <TextField fx:id="nomTxt" prefHeight="26.0" prefWidth="150.0" promptText="nom" />
                <TextField fx:id="prenomTxt" prefHeight="26.0" prefWidth="150.0" promptText="prenom" />
                <TextField fx:id="emailTxt" prefHeight="26.0" prefWidth="150.0" promptText="email" />
                <PasswordField fx:id="mdpRegisterTxt" prefHeight="26.0" prefWidth="150.0" promptText="Mot de passe" />
                <DatePicker fx:id="dateNaissance" prefHeight="26.0" prefWidth="150.0" promptText="Date Naissance" />
            </children>
        </VBox>
        <RadioButton fx:id="radioF" layoutX="342.0" layoutY="156.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="84.0" text="Femme" />
        <RadioButton fx:id="radioH" layoutX="251.0" layoutY="156.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="Homme" />
        <Slider fx:id="taille" layoutX="277.0" layoutY="221.0" max="300.0" minorTickCount="1" />
        <Label layoutX="327.0" layoutY="200.0" text="Taille:" />
        <Slider fx:id="poids" layoutX="277.0" layoutY="277.0" max="300.0" minorTickCount="1" />
        <Label layoutX="327.0" layoutY="256.0" text="Poids:" />
        <Button fx:id="importProfilePic" layoutX="280.0" layoutY="326.0" mnemonicParsing="false" onAction="#importProfilePic" text="Photo de profil" textFill="#510505" />
        <Label fx:id="poidslabel" layoutX="435.0" layoutY="280.0" textFill="#6b0202" />
        <Label fx:id="taillelabel" layoutX="435.0" layoutY="224.0" textFill="#6b0202" />
    </children>