<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="NomId" prefHeight="565.0" prefWidth="855.0" style="-fx-background-color: #fffaed;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherEvenement">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <HBox fx:id="hBoxEvents" layoutX="14.0" layoutY="227.0" prefHeight="294.0" prefWidth="912.0" spacing="10" />
      <AnchorPane layoutX="-13.0" layoutY="-16.0" prefHeight="134.0" prefWidth="957.0" style="-fx-background-color: #004369;">
         <children>
            <ImageView fitHeight="114.0" fitWidth="130.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/thumbnail_image_6483441.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="292.0" layoutY="140.0" prefHeight="64.0" prefWidth="357.0" text="Nos Evenements" textAlignment="RIGHT">
         <font>
            <Font name="Baskerville Old Face" size="43.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
