<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="NomId" prefHeight="565.0" prefWidth="855.0" style="-fx-background-color: #fffaed;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherEvenement">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <HBox fx:id="hBoxEvents" layoutX="75.0" layoutY="216.0" prefHeight="283.0" prefWidth="704.0" spacing="10" />
      <Label layoutX="390.0" layoutY="135.0" prefHeight="64.0" prefWidth="357.0" text="Nos Evenements">
         <font>
            <Font name="Baskerville Old Face" size="43.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="114.0" prefWidth="1204.0" style="-fx-background-color: #004369;" />
    </children>
</AnchorPane>
