<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="389.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AfficherPlat">

        <ListView fx:id="platListView" layoutX="181.0" layoutY="92.0" prefHeight="270.0" prefWidth="486.0" />
        <TextField fx:id="searchField" layoutX="435.0" layoutY="56.0" onAction="#searchPlat" prefHeight="26.0" prefWidth="232.0" style="-fx-background-color: #37A5AE;" />
        <!-- Your other UI components -->

    <Button fx:id="sortButton" layoutX="181.0" layoutY="56.0" mnemonicParsing="false" onAction="#sortByPrix" style="-fx-background-color: #37A5AE;" text="Sort by Prix" textFill="WHITE">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
   <Text layoutX="369.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recherche :" />
</AnchorPane>
