<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fffaed;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AjouterAvis">
    <children>
        <TextField id="commAPField" fx:id="commAPField" layoutX="322.0" layoutY="193.0" prefHeight="26.0" prefWidth="193.0" style="-fx-background-color: #E8E4CE;" />
        <CheckBox id="favCheckbox" fx:id="favCheckbox" layoutX="262.0" layoutY="269.0" mnemonicParsing="false" text="Favorite?" />
        <Button layoutX="448.0" layoutY="273.0" mnemonicParsing="false" onAction="#Ajout" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #db1f48;" text="ajoutez" textFill="WHITE" textOverrun="WORD_ELLIPSIS" />
        <Label layoutX="258.0" layoutY="150.0" prefHeight="46.0" prefWidth="270.0" text="Ajoutez avis:" textFill="#5e7bab">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="262.0" layoutY="197.0" text="Comment:" />
        <Label layoutX="262.0" layoutY="234.0" text="Star Rating:" />
      <ImageView fitHeight="70.0" fitWidth="600.0">
         <image>
            <Image url="@../../../../zefsd.PNG" />
         </image>
      </ImageView>
      <TextField id="commAPField" fx:id="starField" layoutX="332.0" layoutY="229.0" prefHeight="26.0" prefWidth="184.0" style="-fx-background-color: #E8E4CE;" />
      <ImageView fitHeight="180.0" fitWidth="200.0" layoutX="58.0" layoutY="144.0">
         <image>
            <Image url="@../../../../dfgh.PNG" />
         </image>
      </ImageView>

    </children>
</AnchorPane>
