<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="553.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.Ajoutseance">
   <children>
      <AnchorPane layoutX="-10.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #fffaed;">
         <children>
            <Pane layoutX="303.0" layoutY="30.0" prefHeight="514.0" prefWidth="534.0" style="-fx-background-color: #fffaed;">
               <children>
                  <ComboBox fx:id="nomid" layoutX="129.0" layoutY="45.0" prefHeight="26.0" prefWidth="208.0" promptText=" La seance" />
                  <Text fill="#004369" layoutX="77.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
                  <Text fill="#004369" layoutX="70.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horaire" />
                  <ComboBox fx:id="horaireid" layoutX="126.0" layoutY="118.0" prefHeight="26.0" prefWidth="208.0" promptText="L'horaire" />
                  <ComboBox fx:id="jourid" layoutX="121.0" layoutY="181.0" prefHeight="26.0" prefWidth="208.0" promptText="Le jour" />
                  <Text fill="#004369" layoutX="79.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jour" />
                  <TextField fx:id="numsalleid" layoutX="121.0" layoutY="251.0" prefHeight="35.0" prefWidth="208.0" promptText="Numero de la salle" />
                  <TextField fx:id="dureeid" layoutX="121.0" layoutY="325.0" prefHeight="35.0" prefWidth="208.0" promptText="La duree" />
                  <TextField fx:id="pathimageid" layoutX="121.0" layoutY="394.0" prefHeight="35.0" prefWidth="149.0" promptText="path image" />
                  <Button fx:id="browseButton" layoutX="277.0" layoutY="394.0" mnemonicParsing="false" onAction="#browseImage" prefHeight="35.0" prefWidth="55.0" style="-fx-background-color: #D1C8C1;" />
                  <Button fx:id="btnajouterseance" layoutX="160.0" layoutY="443.0" mnemonicParsing="false" onAction="#ajouterseance" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: #D1C8C1;" text="Ajouter" />
                  <Text fill="#004369" layoutX="62.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numsalle" wrappingWidth="55.19999999999999" />
                  <Text fill="#004369" layoutX="74.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duree" />
                  <Label layoutX="31.0" layoutY="-8.0" text="Ajout d'une nouvelle seance" textFill="#004369">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                  </Label>
                  <ImageView fitHeight="26.0" fitWidth="55.0" layoutX="311.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="39.0" layoutX="285.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/browse.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelnumsalle" layoutX="126.0" layoutY="286.0" prefHeight="26.0" prefWidth="208.0" />
                  <Label fx:id="labelduree" layoutX="121.0" layoutY="360.0" prefHeight="26.0" prefWidth="208.0" />
               </children>
            </Pane>
            <AnchorPane layoutX="-3.0" prefHeight="652.0" prefWidth="174.0" style="-fx-background-color: #004369;">
               <children>
                  <ImageView fx:id="logo1" fitHeight="98.0" fitWidth="155.0" layoutX="40.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btntdb1" layoutX="31.0" layoutY="135.0" mnemonicParsing="false" onAction="#tableaudebord" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: transparant;" text="Tableau de bord" textFill="WHITE" />
                  <Button fx:id="btnequipement1" layoutX="27.0" layoutY="184.0" mnemonicParsing="false" onAction="#equipement" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: transparant;" text="Equipement" textFill="WHITE" />
                  <Button fx:id="btnabonnement1" layoutX="29.0" layoutY="283.0" mnemonicParsing="false" onAction="#abonnement" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: transparant;" text="Abonnement" textFill="WHITE" />
                  <Button fx:id="btnalimentaire1" layoutX="27.0" layoutY="339.0" mnemonicParsing="false" onAction="#alimentaire" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: transparant;" text="Alimentaire" textFill="WHITE" />
                  <Button fx:id="btnevenement1" layoutX="30.0" layoutY="392.0" mnemonicParsing="false" onAction="#evenement" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: transparant;" text="Evenement" textFill="WHITE" />
                  <Button fx:id="btnreclamation1" layoutX="33.0" layoutY="447.0" mnemonicParsing="false" onAction="#reclamation" prefHeight="26.0" prefWidth="101.0" style="-fx-background-color: transparant;" text="Reclamation" textFill="WHITE" />
                  <Button fx:id="btnplanning1" layoutX="27.0" layoutY="233.0" mnemonicParsing="false" onAction="#planning" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: transparant;" text="Planning" textFill="#38afb5" />
                  <ImageView fx:id="planningimg31" fitHeight="35.0" fitWidth="44.0" layoutX="13.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Users/lenovo/Downloads/elliptique.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="planningimg21" fitHeight="35.0" fitWidth="44.0" layoutX="14.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Users/lenovo/Downloads/abonnement.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="planningimg111" fitHeight="35.0" fitWidth="44.0" layoutX="13.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/aliments.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="planningimg1111" fitHeight="35.0" fitWidth="44.0" layoutX="14.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Users/lenovo/Downloads/evenement.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="planningimg11111" fitHeight="35.0" fitWidth="44.0" layoutX="13.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Users/lenovo/Downloads/fichier.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="planningimg11" fitHeight="35.0" fitWidth="44.0" layoutX="14.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/plan-daffaires.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
