<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="DashborardPane" prefHeight="600" prefWidth="800.0" style="-fx-background-color: #3c3c3c;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.DashboardController">

    <children>
        <TextField fx:id="search" layoutX="11.0" layoutY="354.0" onKeyTyped="#search" prefHeight="26.0" prefWidth="303.0" promptText="Search..">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></TextField>
        <TableView fx:id="tableviewuser" layoutX="9.0" layoutY="391.0" prefHeight="200.0" prefWidth="784.0">
            <columns>
                <TableColumn fx:id="tid" maxWidth="1.7976931348623157E308" prefWidth="39.20001220703125" text="id" />
                <TableColumn fx:id="tnom" prefWidth="93.60000610351562" text="nom" />
                <TableColumn fx:id="tprenom" prefWidth="91.19998168945312" text="prenom" />
                <TableColumn fx:id="tmdp" prefWidth="102.4000244140625" text="mot_de_passe" />
                <TableColumn fx:id="temail" minWidth="6.4000244140625" prefWidth="100.00006103515625" text="email" />
                <TableColumn fx:id="ttel" minWidth="0.0" prefWidth="69.5999755859375" text="tel" />
                <TableColumn fx:id="tdate_naissance" prefWidth="92.79998779296875" text="date_naissance" />
                <TableColumn fx:id="tdate_inscription" prefWidth="67.20001220703125" text="date_inscri" />
            <TableColumn fx:id="tmdp" prefWidth="102.4000244140625" text="mot_de_passe" />
            </columns>
        </TableView>
        <Label layoutX="329.0" layoutY="254.0" text="Reports Management" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Label>
        <ListView fx:id="reportslistview" layoutX="11.0" layoutY="274.0" prefHeight="68.0" prefWidth="778.0" />
        <Label layoutX="299.0" layoutY="1.0" text="Admin Dashboard" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <BarChart fx:id="barChart" barGap="1.0" categoryGap="1.0" layoutX="7.0" layoutY="36.0" prefHeight="218.0" prefWidth="778.0" style="-fx-background-color: white;" title="Users birthday month chart">
            <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" upperBound="40.0" />
            </yAxis>
        </BarChart>
      
    </children>
</AnchorPane>
