<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="DashborardPane" prefHeight="600" prefWidth="800.0" style="-fx-background-color: #3c3c3c;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.DashboardController">

    <children>
        <TextField fx:id="search" layoutX="201.0" layoutY="314.0" onKeyTyped="#search" prefHeight="26.0" prefWidth="303.0" promptText="Search..">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></TextField>
        <Label layoutX="299.0" layoutY="1.0" text="Admin Dashboard" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <BarChart fx:id="barChart" barGap="1.0" categoryGap="1.0" layoutX="201.0" layoutY="58.0" prefHeight="218.0" prefWidth="584.0" style="-fx-background-color: white;" title="Users birthday month chart">
            <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" upperBound="40.0" />
            </yAxis>
        </BarChart>
      <ListView fx:id="userslistview" layoutX="29.0" layoutY="361.0" prefHeight="178.0" prefWidth="749.0" />
      
    </children>
</AnchorPane>
