<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="476.0" prefWidth="694.0" style="-fx-background-color: #fffaed;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.Details">
   <children>
       <Label fx:id="nomLabel" ellipsisString="" layoutX="14.0" layoutY="109.0" prefHeight="50.0" prefWidth="311.0" text="EXAMPLE" textFill="#607dbf">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
       <Label fx:id="prixLabel" layoutX="275.0" layoutY="93.0" prefHeight="34.0" prefWidth="311.0" text="5.99 ">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
       <Label fx:id="descLabel" layoutX="275.0" layoutY="154.0" prefHeight="18.0" prefWidth="311.0" text="descrption besh tkoun houni" />
       <Label fx:id="alergieLabel" layoutX="274.0" layoutY="177.0" prefHeight="18.0" prefWidth="411.0" style="-fx-background-color: #db1f48;" text="allergie besh tkoun houni" textFill="WHITE" />
       <Label fx:id="etatLabel" layoutX="275.0" layoutY="196.0" prefHeight="18.0" prefWidth="311.0" text="en stock wella le" />
       <Label fx:id="caloriesLabel" layoutX="275.0" layoutY="205.0" prefHeight="18.0" prefWidth="311.0" text="150 cal">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="90.0" fitWidth="707.0">
         <image>
            <Image url="@../../../../zefsd.PNG" />
         </image>
      </ImageView>

      <Button layoutX="585.0" layoutY="438.0" mnemonicParsing="false" style="-fx-background-color: #db1f48;" text="Button" textFill="WHITE" />
      <Button layoutX="641.0" layoutY="438.0" mnemonicParsing="false" text="Button" />
      <ImageView fitHeight="256.0" fitWidth="239.0" layoutX="14.0" layoutY="171.0">
         <image>
            <Image url="@../../../../sessfdzesdq.PNG" />
         </image>
      </ImageView>
      <Text layoutX="23.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DETAILS:">
         <font>
            <Font size="23.0" />
         </font>
      </Text>


       <TextField id="commAPField" fx:id="commAPField" layoutX="359.0" layoutY="283.0" prefHeight="26.0" prefWidth="333.0" style="-fx-background-color: #E8E4CE;" />
       <CheckBox id="favCheckbox" fx:id="favCheckbox" layoutX="14.0" layoutY="442.0" mnemonicParsing="false" text="Favorite?" />
       <Label layoutX="274.0" layoutY="263.0" text="Laissez un avis:" />
       <Label layoutX="274.0" layoutY="322.0" text="Star Rating:" />
       <TextField id="commAPField" fx:id="starField" layoutX="348.0" layoutY="318.0" prefHeight="26.0" prefWidth="263.0" style="-fx-background-color: #E8E4CE;" />
       <Button layoutX="620.0" layoutY="318.0" mnemonicParsing="false" onAction="#Ajout" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #db1f48;" text="ajoutez" textFill="WHITE" textOverrun="WORD_ELLIPSIS" />
       <Text layoutX="275.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AVIS:" wrappingWidth="347.19999999999993">
           <font>
               <Font size="23.0" />
           </font>
       </Text>
       <ListView fx:id="commentsListView" layoutX="267.0" layoutY="355.0" prefHeight="70.0" prefWidth="426.0" style="-fx-background-color: #E8E4CE;" />
       <Label layoutX="274.0" layoutY="287.0" prefHeight="18.0" prefWidth="79.0" text="Commentaire:" />

       <Button text="Back" onAction="#goBack"/>
   </children>
</AnchorPane>
