<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="674.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.DetailsEquipement">
   <children>
      <HBox layoutX="22.0" layoutY="71.0" prefHeight="240.0" prefWidth="830.0">
         <children>
            <ImageView fx:id="imageViewF" fitHeight="241.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="242.0" prefWidth="638.0">
               <children>
                  <Label fx:id="nomEqF1" prefHeight="18.0" prefWidth="110.0" text="Label" />
                  <Label fx:id="categEqF" prefHeight="18.0" prefWidth="90.0" text="Label" />
                  <Label fx:id="descEqF" text="Label" />
                  <Label fx:id="docEqF" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
      <ListView fx:id="listViewAEqF" layoutX="93.0" layoutY="444.0" prefHeight="198.0" prefWidth="582.0" />
      <TextArea fx:id="CommIdAEq" layoutX="94.0" layoutY="371.0" prefHeight="74.0" prefWidth="582.0" promptText="Saisir votre commentaire" />
      <Button fx:id="publier" layoutX="610.0" layoutY="408.0" mnemonicParsing="false" onAction="#AjouterAvisEqF" text="Publier" />
      <Button layoutX="596.0" layoutY="314.0" mnemonicParsing="false" onAction="#dislikeEq" prefHeight="46.0" prefWidth="45.0" />
      <Button layoutX="548.0" layoutY="314.0" mnemonicParsing="false" onAction="#likeEq" prefHeight="46.0" prefWidth="46.0" text="Button" />
      <ImageView fitHeight="38.0" fitWidth="41.0" layoutX="552.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/like.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="599.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/dislike.png" />
         </image>
      </ImageView>
      <Label fx:id="LikeId" layoutX="517.0" layoutY="329.0" text="Label" />
      <Label fx:id="dislikeId" layoutX="644.0" layoutY="328.0" prefHeight="18.0" prefWidth="38.0" text="Label" />
      <Button layoutX="638.0" layoutY="27.0" mnemonicParsing="false" onAction="#afficherEqF" text="Liste des équipements" />
   </children>
</AnchorPane>
