<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="845.0" prefWidth="1528.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.MesAbonnements">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-3.0" prefHeight="858.0" prefWidth="1534.0" style="-fx-background-color: #fffaed;">
         <children>
            <ListView fx:id="listview" layoutX="486.0" layoutY="327.0" prefHeight="300.0" prefWidth="935.0" style="-fx-background-color: #D1C8C1;" />
            <GridPane fx:id="gridpane" layoutX="142.0" layoutY="89.0" prefHeight="26.0" prefWidth="21.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="6.199951171875" minWidth="0.5999755859375" prefWidth="0.5999755859375" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="21.4000244140625" minWidth="10.0" prefWidth="21.4000244140625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ScrollPane fx:id="scrollpane" layoutX="109.0" layoutY="-36.0" prefHeight="16.0" prefWidth="36.0" />
            <AnchorPane fx:id="anchorpanedash" layoutY="-7.0" prefHeight="130.0" prefWidth="1534.0" style="-fx-background-color: #004369;">
               <children>
                  <Button fx:id="btnprofil" layoutX="1371.0" layoutY="14.0" mnemonicParsing="false" onAction="#profil" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: transparant;" text="Profil" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnreclamation" layoutX="1283.0" layoutY="59.0" mnemonicParsing="false" onAction="#reclamation" prefHeight="52.0" prefWidth="194.0" style="-fx-background-color: transparant;" text="Reclamation" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnevenement" layoutX="1080.0" layoutY="59.0" mnemonicParsing="false" onAction="#evenement" prefHeight="52.0" prefWidth="202.0" style="-fx-background-color: transparant;" text="Evenement" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnalimentaire" layoutX="885.0" layoutY="59.0" mnemonicParsing="false" onAction="#alimentaire" prefHeight="52.0" prefWidth="194.0" style="-fx-background-color: transparant;" text="Alimentaire" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnabonnement" layoutX="682.0" layoutY="59.0" mnemonicParsing="false" onAction="#abonnement" prefHeight="52.0" prefWidth="202.0" style="-fx-background-color: transparant;" text="Abonnement" textFill="#38afb5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnplanning" layoutX="522.0" layoutY="59.0" mnemonicParsing="false" onAction="#planning" prefHeight="52.0" prefWidth="159.0" style="-fx-background-color: transparant;" text="Planning" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnequipement" layoutX="342.0" layoutY="59.0" mnemonicParsing="false" onAction="#equipement" prefHeight="52.0" prefWidth="179.0" style="-fx-background-color: transparant;" text="Equipement" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnaccueil" layoutX="147.0" layoutY="52.0" mnemonicParsing="false" onAction="#accueil" prefHeight="66.0" prefWidth="194.0" style="-fx-background-color: transparant;" text="Accueil" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="logo1" fitHeight="89.0" fitWidth="107.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Downloads/gestionPlanningNew/src/main/resources/imgs/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="btnmodifier" layoutX="125.0" layoutY="559.0" minWidth="28.0" mnemonicParsing="false" onAction="#modifier" prefHeight="66.0" prefWidth="202.0" style="-fx-background-color: db1f48;" text="Prolonger mon abonnement" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="kk" layoutX="191.0" layoutY="467.0" />
            <DatePicker fx:id="dateid" layoutX="274.0" layoutY="388.0" />
            <Label layoutX="784.0" layoutY="185.0" prefHeight="86.0" prefWidth="430.0" text="Mes abonnements :" textFill="#004369">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="386.0" prefHeight="30.0" prefWidth="202.0" text="Date d'expiration :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="464.0" prefHeight="30.0" prefWidth="91.0" text="Montant :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
