<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="845.0" prefWidth="1528.0" style="-fx-background-color: #fffaed;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.ProfilController">
   <children>
      <Button fx:id="modifierBtn" layoutX="680.0" layoutY="746.0" mnemonicParsing="false" onAction="#modify" prefHeight="34.0" prefWidth="132.0" style="-fx-background-color: #db1f48;" text="Modifier" />
      <HBox prefHeight="100.0" prefWidth="1528.0" style="-fx-background-color: #004369;">
         <children>
            <HBox prefHeight="50.0" prefWidth="1450.0" spacing="20.0">
               <children>
                  <ImageView fx:id="log" fitHeight="98.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnaccueil" mnemonicParsing="false" onAction="#accueil" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: transparant;" text="Accueil" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="70.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnequipement" mnemonicParsing="false" onAction="#equipement" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: transparant;" text="Equipement" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="70.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnplanning" mnemonicParsing="false" onAction="#planning" prefHeight="30.0" prefWidth="124.0" style="-fx-background-color: transparant;" text="Planning" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="70.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnabonnement" mnemonicParsing="false" onAction="#abonnement" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: transparant;" text="Abonnement" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="70.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnalimentaire" mnemonicParsing="false" onAction="#alimentaire" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: transparant;" text="Alimentaire" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="70.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnevenement" mnemonicParsing="false" onAction="#evenement" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: transparant;" text="Evenement" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="70.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnreclamation" mnemonicParsing="false" onAction="#reclamation" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: transparant;" text="Reclamation" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="70.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <VBox fx:id="profilvbox" layoutX="174.0" layoutY="125.0" prefHeight="581.0" prefWidth="449.0" spacing="25.0">
         <children>
            <Label prefHeight="18.0" prefWidth="57.0" text="Nom" />
            <TextField fx:id="nomTxt" prefHeight="26.0" prefWidth="150.0" promptText="nom" />
            <Label text="Prénom" />
            <TextField fx:id="prenomTxt" prefHeight="26.0" prefWidth="150.0" promptText="prenom" />
            <Label text="E-mail" />
            <TextField fx:id="emailTxt" prefHeight="26.0" prefWidth="150.0" promptText="email" />
            <Label text="Sexe" />
            <RadioButton fx:id="radioF" mnemonicParsing="false" prefHeight="18.0" prefWidth="84.0" text="Femme" />
            <RadioButton fx:id="radioH" mnemonicParsing="false" prefHeight="17.0" prefWidth="90.0" text="Homme" />
            <Label text="Téléphone" />
         </children>
      </VBox>
      <VBox layoutX="746.0" layoutY="121.0" prefHeight="589.0" prefWidth="509.0" spacing="25.0">
         <children>
            <Label text="Date Naissance" />
            <DatePicker fx:id="dateNaissance" prefHeight="26.0" prefWidth="150.0" promptText="Date Naissance" />
            <Label text="Taille:" />
            <Slider fx:id="taille" max="300.0" minorTickCount="1" />
            <Label fx:id="taillelabel" textFill="#6b0202" />
            <Label text="Poids:" />
            <Slider fx:id="poids" max="300.0" minorTickCount="1" />
            <Label fx:id="poidslabel" textFill="#6b0202" />
            <Button fx:id="importProfilePic" mnemonicParsing="false" onAction="#importProfilePic" prefHeight="52.0" prefWidth="239.0" text="Photo de profil" textFill="#510505">
               <graphic>
                  <ImageView fx:id="userimage" fitHeight="67.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <VBox.margin>
                  <Insets left="130.0" top="25.0" />
               </VBox.margin></Button>
            <Button fx:id="setup2fabtn" mnemonicParsing="false" onAction="#setupAuthenticator" prefHeight="34.0" prefWidth="132.0" style="-fx-background-color: #db1f48;" text="Activer 2FA">
               <VBox.margin>
                  <Insets left="180.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
