<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="577.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.Resformualire">
   <children>
      <AnchorPane prefHeight="638.0" prefWidth="897.0" style="-fx-background-color: #fffaed;">
         <children>
            <VBox layoutX="359.0" layoutY="116.0" prefHeight="515.0" prefWidth="270.0" spacing="10.0">
               <children>
                  <Label text="Nom">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelnom" prefHeight="30.0" prefWidth="156.0" style="-fx-background-color: #D1C8C1;">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label text="Prenom">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelprenom" prefHeight="30.0" prefWidth="157.0" style="-fx-background-color: #D1C8C1;">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label fx:id="labelprenom" prefHeight="18.0" prefWidth="128.0" />
                  <Label text="Poids">
                     <font>
                        <Font size="30.0" />
                     </font></Label>
                  <Label fx:id="labelpoids" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: #D1C8C1;">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label text="Taille">
                     <font>
                        <Font size="30.0" />
                     </font></Label>
                  <Label fx:id="labeltaille" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #D1C8C1;">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Label text="Sexe">
                     <font>
                        <Font size="30.0" />
                     </font></Label>
                  <Label fx:id="labelsexe" prefHeight="30.0" prefWidth="151.0" style="-fx-background-color: #D1C8C1;">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
            </VBox>
            <AnchorPane fx:id="anchorpanedash" layoutY="-1.0" prefHeight="84.0" prefWidth="938.0" style="-fx-background-color: #004369;">
               <children>
                  <Button fx:id="btnprofil" layoutX="842.0" layoutY="11.0" mnemonicParsing="false" onAction="#profil" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: transparant;" text="Profil" textFill="WHITE" />
                  <Button fx:id="btnreclamation" layoutX="687.0" layoutY="50.0" mnemonicParsing="false" onAction="#reclamation" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: transparant;" text="Reclamation" textFill="WHITE" />
                  <Button fx:id="btnevenement" layoutX="589.0" layoutY="50.0" mnemonicParsing="false" onAction="#evenement" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: transparant;" text="Evenement" textFill="WHITE" />
                  <Button fx:id="btnalimentaire" layoutX="500.0" layoutY="50.0" mnemonicParsing="false" onAction="#alimentaire" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: transparant;" text="Alimentaire" textFill="WHITE" />
                  <Button fx:id="btnabonnement" layoutX="393.0" layoutY="50.0" mnemonicParsing="false" onAction="#abonnement" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: transparant;" text="Abonnement" textFill="WHITE" />
                  <Button fx:id="btnplanning" layoutX="310.0" layoutY="50.0" mnemonicParsing="false" onAction="#planning" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: transparant;" text="Planning" textFill="#38afb5" />
                  <Button fx:id="btnequipement" layoutX="206.0" layoutY="50.0" mnemonicParsing="false" onAction="#equipement" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: transparant;" text="Equipement" textFill="WHITE" />
                  <Button fx:id="btnaccueil" layoutX="136.0" layoutY="50.0" mnemonicParsing="false" onAction="#accueil" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: transparant;" text="Accueil" textFill="WHITE" />
                  <ImageView fx:id="logo1" fitHeight="89.0" fitWidth="107.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="btnajouterreservation" layoutX="647.0" layoutY="581.0" minWidth="28.0" mnemonicParsing="false" onAction="#ajouterreservation" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #D1C8C1;" text="Ajouter" />
            <ImageView fitHeight="46.0" fitWidth="38.0" layoutX="749.0" layoutY="578.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/add.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
