<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="849.0" prefWidth="1571.0" style="-fx-background-color: #fffaed;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.Statistiquesreservation">
   <children>
      <PieChart fx:id="chart1" layoutX="247.0" layoutY="102.0" prefHeight="400.0" prefWidth="1269.0" />
      <Label layoutX="577.0" layoutY="47.0" text="Les statistiques des reservations">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-9.0" layoutY="-11.0" prefHeight="860.0" prefWidth="200.0" style="-fx-background-color: #004369;">
         <children>
            <ImageView fx:id="logo1" fitHeight="98.0" fitWidth="155.0" layoutX="20.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btntdb1" layoutX="9.0" layoutY="145.0" mnemonicParsing="false" onAction="#tableaudebord" prefHeight="43.0" prefWidth="174.0" style="-fx-background-color: transparant;" text="Tableau de bord" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnequipement1" layoutX="41.0" layoutY="215.0" mnemonicParsing="false" onAction="#equipement" prefHeight="43.0" prefWidth="138.0" style="-fx-background-color: transparant;" text="Equipement" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnabonnement1" layoutX="43.0" layoutY="381.0" mnemonicParsing="false" onAction="#abonnement" prefHeight="43.0" prefWidth="150.0" style="-fx-background-color: transparant;" text="Abonnement" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnalimentaire1" layoutX="35.0" layoutY="465.0" mnemonicParsing="false" onAction="#alimentaire" prefHeight="43.0" prefWidth="150.0" style="-fx-background-color: transparant;" text="Alimentaire" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnevenement1" layoutX="37.0" layoutY="552.0" mnemonicParsing="false" onAction="#evenement" prefHeight="43.0" prefWidth="138.0" style="-fx-background-color: transparant;" text="Evenement" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnreclamation1" layoutX="41.0" layoutY="641.0" mnemonicParsing="false" onAction="#reclamation" prefHeight="43.0" prefWidth="138.0" style="-fx-background-color: transparant;" text="Reclamation" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnplanning1" layoutX="42.0" layoutY="296.0" mnemonicParsing="false" onAction="#planning" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: transparant;" text="Planning" textFill="#38afb5">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fx:id="planningimg31" fitHeight="35.0" fitWidth="44.0" layoutX="10.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Users/lenovo/Downloads/elliptique.png" />
               </image>
            </ImageView>
            <ImageView fx:id="planningimg21" fitHeight="35.0" fitWidth="44.0" layoutX="10.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Users/lenovo/Downloads/abonnement.png" />
               </image>
            </ImageView>
            <ImageView fx:id="planningimg111" fitHeight="35.0" fitWidth="44.0" layoutX="10.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/aliments.png" />
               </image>
            </ImageView>
            <ImageView fx:id="planningimg1111" fitHeight="35.0" fitWidth="44.0" layoutX="8.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Users/lenovo/Downloads/evenement.png" />
               </image>
            </ImageView>
            <ImageView fx:id="planningimg11111" fitHeight="35.0" fitWidth="44.0" layoutX="8.0" layoutY="645.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Users/lenovo/Downloads/fichier.png" />
               </image>
            </ImageView>
            <ImageView fx:id="planningimg1" fitHeight="35.0" fitWidth="44.0" layoutX="10.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/plan-daffaires.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextArea layoutX="194.0" layoutY="583.0" prefHeight="200.0" prefWidth="1515.0" style="-fx-background-color: #D1C8C1;" text="Des conseils pour ameliorer les Statistiques&#10;&#10;-Établissez des partenariats avec d'autres entreprises ou organisations pour promouvoir les séances et les événements, élargissant ainsi votre public potentiel.&#10;&#10;-Collaborez avec des influenceurs ou des personnalités locales pour promouvoir votre application et ses offres" />
   </children>
</AnchorPane>
