<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="845.0" prefWidth="1528.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.Stats">
    <children>
      <ImageView fitHeight="894.0" fitWidth="1514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/Colorful%20Illustrative%20Food%20Journal%20Presentation.jpg" />
         </image>
      </ImageView>
        <BarChart fx:id="avisChart" layoutX="799.0" layoutY="399.0" prefHeight="402.0" prefWidth="670.0">
            <xAxis>
                <CategoryAxis fx:id="xCategoryAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yNumberAxis" />
            </yAxis>
        </BarChart>
      <Button layoutX="659.0" layoutY="414.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #db1f48;" text="back" textFill="WHITE" />
      <Pane layoutY="-6.0" prefHeight="866.0" prefWidth="200.0" style="-fx-background-color: #004369;">
         <children>
            <Button fx:id="btntdb11" layoutX="21.0" layoutY="175.0" mnemonicParsing="false" onAction="#tableaudebord" prefHeight="43.0" prefWidth="174.0" style="-fx-background-color: transparant;" text="Tableau de bord" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fx:id="logo11" fitHeight="98.0" fitWidth="155.0" layoutX="50.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnequipement11" layoutX="58.0" layoutY="240.0" mnemonicParsing="false" onAction="#equipement" prefHeight="43.0" prefWidth="138.0" style="-fx-background-color: transparant;" text="Equipement" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnabonnement11" layoutX="65.0" layoutY="406.0" mnemonicParsing="false" onAction="#abonnement" prefHeight="43.0" prefWidth="150.0" style="-fx-background-color: transparant;" text="Abonnement" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnalimentaire11" layoutX="60.0" layoutY="490.0" mnemonicParsing="false" onAction="#alimentaire" prefHeight="43.0" prefWidth="150.0" style="-fx-background-color: transparant;" text="Alimentaire" textFill="#38afb5">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnevenement11" layoutX="67.0" layoutY="577.0" mnemonicParsing="false" onAction="#evenement" prefHeight="43.0" prefWidth="138.0" style="-fx-background-color: transparant;" text="Evenement" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnreclamation11" layoutX="72.0" layoutY="671.0" mnemonicParsing="false" onAction="#reclamation" prefHeight="43.0" prefWidth="138.0" style="-fx-background-color: transparant;" text="Reclamation" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnplanning11" layoutX="72.0" layoutY="321.0" mnemonicParsing="false" onAction="#planning" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: transparant;" text="Planning" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fx:id="planningimg311" fitHeight="35.0" fitWidth="44.0" layoutX="25.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/elliptique.png" />
         </image>
      </ImageView>
      <ImageView fx:id="planningimg211" fitHeight="35.0" fitWidth="44.0" layoutX="30.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/abonnement.png" />
         </image>
      </ImageView>
      <ImageView fx:id="planningimg1111" fitHeight="35.0" fitWidth="44.0" layoutX="33.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/aliments.png" />
         </image>
      </ImageView>
      <ImageView fx:id="planningimg11111" fitHeight="35.0" fitWidth="44.0" layoutX="38.0" layoutY="581.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/evenement.png" />
         </image>
      </ImageView>
      <ImageView fx:id="planningimg111111" fitHeight="35.0" fitWidth="44.0" layoutX="33.0" layoutY="674.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/fichier.png" />
         </image>
      </ImageView>
      <ImageView fx:id="planningimg11" fitHeight="35.0" fitWidth="44.0" layoutX="40.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/plan-daffaires.png" />
         </image>
      </ImageView>


    </children>
</AnchorPane>
