<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="845.0" prefWidth="1528.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.Stats">
    <children>
        <BarChart fx:id="avisChart" layoutX="300.0" layoutY="109.0" prefHeight="246.0" prefWidth="275.0">
            <xAxis>
                <CategoryAxis fx:id="xCategoryAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yNumberAxis" />
            </yAxis>
        </BarChart>
    </children>
</AnchorPane>
