<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="663.0" prefWidth="990.0" style="-fx-background-color: #FBFBEB;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.AvisEquipementFront">
   <children>
      <Pane layoutY="-36.0" prefHeight="149.0" prefWidth="990.0" style="-fx-background-color: #365679;" />
      <HBox layoutX="98.0" layoutY="162.0" prefHeight="194.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tableViewAvisEq" prefHeight="194.0" prefWidth="604.0">
              <columns>
                <TableColumn fx:id="commAId" prefWidth="605.5999969482422" text="Les avis des équipement" />
              </columns>
            </TableView>
         </children></HBox>
      <TextArea fx:id="CommAEqId" layoutX="104.0" layoutY="370.0" prefHeight="162.0" prefWidth="600.0" promptText="Commentaire" />
      <Button layoutX="652.0" layoutY="540.0" mnemonicParsing="false" onAction="#AjouterAvisEq" text="Envoyer" />
      <Button layoutX="745.0" layoutY="268.0" mnemonicParsing="false" onAction="#SupprimerAvisEq" text="Supprimer" />
      <Button layoutX="745.0" layoutY="225.0" mnemonicParsing="false" onAction="#ModifierAvisEq" prefHeight="26.0" prefWidth="71.0" text="Modifier" />
   </children>
</AnchorPane>
